Manifest-Version: 1.0
Class-Path: log4j-to-slf4j-2.10.0.jar spring-beans-5.0.11.RELEASE.jar 
 spring-boot-2.0.7.RELEASE.jar spring-core-5.0.11.RELEASE.jar mapper-b
 ase-1.0.1.jar mybatis-3.4.6.jar snakeyaml-1.19.jar spring-boot-starte
 r-json-2.0.7.RELEASE.jar classmate-1.3.4.jar mapper-spring-1.0.1.jar 
 thymeleaf-3.0.11.RELEASE.jar mapper-core-1.0.2.jar jackson-datatype-j
 sr310-2.9.1.jar mapper-extra-1.0.1.jar persistence-api-1.0.jar spring
 -jcl-5.0.11.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2.jar s
 pring-boot-starter-thymeleaf-2.0.7.RELEASE.jar spring-aop-5.0.11.RELE
 ASE.jar jackson-core-2.9.1.jar logback-classic-1.2.3.jar spring-boot-
 autoconfigure-2.0.7.RELEASE.jar hibernate-validator-6.0.13.Final.jar 
 slf4j-api-1.7.25.jar tomcat-embed-core-8.5.35.jar jackson-annotations
 -2.9.0.jar unbescape-1.1.6.RELEASE.jar spring-boot-starter-web-2.0.7.
 RELEASE.jar jackson-datatype-jdk8-2.9.1.jar spring-boot-starter-2.0.7
 .RELEASE.jar spring-boot-starter-jdbc-2.0.7.RELEASE.jar pagehelper-sp
 ring-boot-autoconfigure-1.2.3.jar javax.annotation-api-1.3.2.jar myba
 tis-spring-1.3.2.jar spring-context-5.0.11.RELEASE.jar jsqlparser-1.0
 .jar jboss-logging-3.3.2.Final.jar lombok-1.16.22.jar thymeleaf-sprin
 g5-3.0.11.RELEASE.jar jul-to-slf4j-1.7.25.jar thymeleaf-extras-java8t
 ime-3.0.2.RELEASE.jar spring-webmvc-5.0.11.RELEASE.jar spring-jdbc-5.
 0.11.RELEASE.jar spring-web-5.0.11.RELEASE.jar spring-tx-5.0.11.RELEA
 SE.jar tomcat-embed-websocket-8.5.35.jar jackson-databind-2.9.1.jar p
 agehelper-5.1.2.jar mapper-weekend-1.1.3.jar logback-core-1.2.3.jar m
 apper-spring-boot-starter-2.0.2.jar jackson-module-parameter-names-2.
 9.1.jar HikariCP-2.7.9.jar mybatis-spring-boot-starter-1.3.2.jar log4
 j-api-2.10.0.jar attoparser-2.0.5.RELEASE.jar spring-boot-starter-log
 ging-2.0.7.RELEASE.jar spring-boot-starter-tomcat-2.0.7.RELEASE.jar m
 ysql-connector-java-5.1.32.jar spring-expression-5.0.11.RELEASE.jar p
 agehelper-spring-boot-starter-1.2.3.jar tomcat-embed-el-8.5.35.jar ma
 pper-spring-boot-autoconfigure-2.0.2.jar validation-api-2.0.1.Final.j
 ar
Main-Class: com.duellinkes.blog.BlogApplication

